<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>믕지님 팬카페</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body bgcolor="#ffe2e1">
        <div id = "main">
            <h1>💖믕지님 팬카페💖</h1>
        <span class="text-rainbow">
        <MARQUEE  scrollamount="10" direction = "right">
            믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★</MARQUEE>
        <!-- 스크롤의 속도 -->
        </span>
        <img id="bieber" src = "https://github.com/WhalesBob/meungzziFanPage/blob/main/%EB%B9%84%EB%B2%84.png?raw=true">
        <a href = "http://www.naver.com">
            <img id="mainimage" src = "https://github.com/WhalesBob/meungzziFanPage/blob/main/%EB%B3%B4%EB%85%B8%EB%B3%B4%EB%85%B8.png?raw=true">
        </a>
        <img id="quoka" src = "https://github.com/WhalesBob/meungzziFanPage/blob/main/%EC%BF%BC%EC%B9%B4.png?raw=true">
        <span class="text-rainbow">
            <MARQUEE  scrollamount="10">
                믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★믕지★
            </MARQUEE>
            <!-- 스크롤의 속도 -->
        </span>
        </div>
        <script>
            $(document).ready(function(){
                $("#bieber").click(function(){
                    alert("Bieber!");
                })

                $("#quoka").click(function(){
                    alert("Quoka!");
                })
            })
        </script>
    </body>
</html>
